==11935== Memcheck, a memory error detector
==11935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11935== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11935== Command: ./wolf3d edit /root/cacaquipu
==11935== Parent PID: 10707
==11935== 
==11935== 
==11935== HEAP SUMMARY:
==11935==     in use at exit: 0 bytes in 0 blocks
==11935==   total heap usage: 1 allocs, 1 frees, 16 bytes allocated
==11935== 
==11935== All heap blocks were freed -- no leaks are possible
==11935== 
==11935== For counts of detected and suppressed errors, rerun with: -v
==11935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
